plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.10"
    id "me.champeau.gradle.jmh" version "0.5.3"
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(Test).configureEach {
    enableAssertions = true
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.10'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:lincheck:2.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

jmh {
    jmhVersion = 1.32
}
