plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.10"
    id "me.champeau.jmh" version "0.7.0"
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(Test).configureEach {
    enableAssertions = true
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.10'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:lincheck:2.9'
    implementation 'net.openhft:affinity:3.23.3'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
