buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.20"
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.5.3"
    }
}

apply plugin: 'kotlin'
apply plugin: "me.champeau.gradle.jmh"

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(Test).configureEach {
    enableAssertions = true
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.10'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:lincheck:2.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

jmh {
    jmhVersion = 1.32
}
